# tamacahut_n_wuccen

./: README.md  Uccen.sln
Uccen.BlazorApp/: Program.cs  Uccen.BlazorApp.csproj
Uccen.BlazorApp/Pages/: Index.razor  Scripts.razor  Scripts.razor.css
Uccen.BlazorApp/Properties/: launchSettings.json
Uccen.BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Uccen.BlazorApp/wwwroot/: index.html  manifest.json  service-worker.published.js
Uccen.BlazorApp/wwwroot/data/: tamacahut_n_wuccen.json
Uccen.BlazorApp/wwwroot/sample-data/: weather.json
Uccen.ConsoleApp/: Hussein Arbaoui.xlsx  PptxHelper.cs  Program.cs  Uccen.ConsoleApp.csproj  uccen.pptx
Uccen.Transliteration/: ConfigDeserializer.cs  Implementations.cs  ScriptConfig.cs  TransliterationService.cs  Transliterator.Abjadizer.cs  Transliterator.cs  Uccen.Transliteration.csproj
Uccen.Transliteration/XmlRessources/: Arabic.xml  Arabic2.xml  Aramaic.xml  Cyrillic.xml  Greek.xml  Hebrew.xml  Musnad.xml  Phoenician.xml  Syriac.xml  Tifinagh.xml
